apply plugin: 'com.android.application'
apply from: '../gradle/outputfilename.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.loo.sample.testframework'
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            //abiFilters "armeabi-v7a"
            ndk { abiFilters 'armeabi-v7a' }
        }
        externalNativeBuild {
            cmake {
                
				arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static' 
			
                //cppFlags "-std=c++14"
                //arguments "-DANDROID_STL=c++_shared", '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    sourceSets {
        
        main.assets.srcDirs = ['assets']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            buildStagingDirectory 'build-native'
        }
    }
}

task copyTask {
    copy {
        from '../../common/res/drawable'
        into "src/main/res/drawable"
        include 'icon.png'
    }

    /*copy {
        from '../../../data/shaders/base'
        into "assets/shaders/base"
        include '*.spv'
    }*/


}

preBuild.dependsOn copyTask
